# SpringBootDemo

demo/: .classpath  pom.xml
demo/src/main/java/com/wjp/demo/: mainApplication.java
demo/src/main/java/com/wjp/demo/common/: FileResult.java  MD5Util.java  ResJsonMap.java  SearchContent.java  UUIDUtil.java
demo/src/main/java/com/wjp/demo/controller/: BrandController.java
demo/src/main/java/com/wjp/demo/dao/: BrandRepository.java
demo/src/main/java/com/wjp/demo/entity/: Brand.java
demo/src/main/java/com/wjp/demo/service/: BrandService.java
demo/src/main/java/com/wjp/demo/service/impl/: BrandServiceImpl.java
demo/src/main/resource/: application.properties
demo/src/test/java/com/wjp/demo/: AppTest.java
